.footer {
  overflow: hidden;
  padding: 0 0 43px;
  background-color: $color-default-black;

  @include vp-1023 {
    padding: 0 0 21px;
  }

  &__wrapper {
    position: relative;

    .container {
      position: relative;
      z-index: 1;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 244px 1fr;
    gap: 178px;
    padding: 115px 0 33px;

    @include vp-1279 {
      gap: 70px;
    }

    @include vp-1023 {
      grid-template-columns: 1fr;
      gap: 0;
      padding: 0 0 48px;
    }
  }

  .logo {
    width: 101px;
    height: 30px;

    @include vp-1023 {
      margin-top: 8px;
    }
  }

  &__socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include vp-1023 {
      flex-direction: row;
      margin: 0 0 56px;
    }

    @include vp-767 {
      flex-direction: initial;
      flex-wrap: wrap;
      gap: 20px;
    }

    .socials {
      margin: 35px 0;

      @include vp-1023 {
        margin: 0;
      }
    }
  }

  &__link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 366px;
    min-width: 250px;
    margin: 0;
    user-select: none;

    @include vp-1279 {
      max-width: 310px;
      gap: 40px;
      width: auto;
      margin-left: auto;
    }

    @include vp-1023 {
      max-width: initial;
      width: auto;
      grid-template-columns: repeat(auto-fill, 135px);
      gap: 20px 48px;
      margin: 0 0 44px;
    }

    @include vp-414 {
      gap: 44px 15px;
    }
  }

  &__contacts {
    margin: 0 7px 0 0;

    @include vp-1279 {
      margin: 0;
    }
  }

  &__contacts-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: 300;
  }

  &__item {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;

    &:last-child {
      margin: 0;
    }

    & p {
      margin: 0;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    margin: auto 8px auto 0;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__copyright {
    position: relative;
    padding-top: 32px;

    & p {
      margin: 0;
      text-align: center;
      font-weight: 300;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: $color-accent-main;
    }
  }

  &__decor {
    position: absolute;
    bottom: -46px;
    left: -51px;
    width: 1061px;
    height: 504px;

    svg {
      width: 100%;
      height: 100%;
    }

    @include vp-767 {
      width: 690px;
      height: 314px;
      left: -10%;
      bottom: -22px;
    }
  }

  .title {
    margin-bottom: 16px;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 42%;
    gap: 12px;
    margin: 2px 0 0;

    @include vp-1279 {
      grid-template-columns: 1fr 45%;
      gap: 20px;
    }

    @include vp-1023 {
      grid-template-columns: repeat(auto-fill, 344px);
      gap: 20px;
      margin: 0;
    }

    @include vp-767 {
      grid-template-columns: repeat(auto-fill, 330px);
    }

    @include vp-414 {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }
}
