.sidebar-card {
  .link {
    display: grid;
    grid-template-columns: 102px 1fr;
    gap: 15px;
    height: 65px;
    margin: 22px 0 48px;
  }

  img {
    width: auto;
    max-height: 65px;
    object-fit: contain;
    user-select: none;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: start;

    .badge {
      margin-bottom: 5px;
    }

    .badge__text {
      padding: 2px 7px;
      font-size: 10px;
      font-weight: 500;
      line-height: 14px;
    }
  }

  &__text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 20px;
  }

  .hashtag {
    margin: 0;
  }
}
